<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctbri</groupId>
		<artifactId>ctbri-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ctbri-utils</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ctbri</groupId>
			<artifactId>ctbri-common</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ctbri-utils-dataimport</module>
	</modules>
</project>