#pool
pool.maxTotal=20
pool.maxIdle=20
pool.minIdle=10

#mysql
mysql.url=jdbc:mysql://localhost:3306/ctuiiinspection
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

#neo4j
neo4j.url=bolt://localhost
neo4j.username=neo4j
neo4j.password=sjw