#pool
pool.initialSize=10
pool.maxActive=20
pool.maxWait=2000

#elasticsearch
es.xpackName=elastic:changeme
es.clusterName=my-application
es.ip=localhost
es.port=9300
es.defaultIndex=articles_spider

#neo4j
neo4j.url=jdbc:neo4j:bolt://localhost
neo4j.username=neo4j
neo4j.password=nlp4

#redis
redis.maxActive=20000
redis.maxIdle=2000
redis.maxWaitMillis=30000
redis.timeout=50000
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=20000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.pass=4N5N9SBAkAhZ2
redis.db=0