#mysql
mysql.url=jdbc:mysql://localhost:3306/iinspection?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.config.sql=select id, es_cluster_name, es_ip, es_port, es_default_index, sql_jq_create, sql_jq_insert, sql_ck_create, sql_ck_insert, regex_identity, regex_location from config_coreplatform
mysql.config.insert.sql=

#druid
druid.initialSize=20
druid.minIdle=40
druid.maxActive=100

#baidu
baidu.default.city=北京市
baidu.ak=NOQKmqi468BRoZQTpQHFs4bF6ZrTWGss