<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctbri</groupId>
		<artifactId>ctbri-dao</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>ctbri-dao-es</artifactId>
	<version>1.0.2</version>

	<dependencies>
		<dependency>
			<groupId>com.ctbri</groupId>
			<artifactId>ctbri-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- ElasticSearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>x-pack-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>x-pack-transport</artifactId>
		</dependency>
	</dependencies>

</project>