<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctbri</groupId>
		<artifactId>ctbri-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ctbri-dao</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>ctbri-dao-es</module>
		<module>ctbri-dao-mybatis</module>
		<module>ctbri-dao-neo4j</module>
		<module>ctbri-dao-jdbc</module>
	</modules>
</project>