#pool
pool.maxTotal=20
pool.maxIdle=20
pool.minIdle=10

#mysql
mysql.url=jdbc:mysql://localhost:3306/iinspection
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

#elasticsearch
es.xpackName=elastic:changeme
es.clusterName=my-application
es.ip=localhost
es.port=9300
es.defaultIndex=cypo